{
  "name": "Corex — Your tech partner",
  "short_name": "Corex",
  "description": "Digitalisation et SaaS Builder",
  "start_url": "/fr",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#016B2D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logos/Corex_Logo_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/Corex_Logo_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
